<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-VL-Ysn">
                                <rect key="frame" x="90" y="99" width="49" height="46"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-xU-jco">
                                <rect key="frame" x="147" y="99" width="49" height="46"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-wS-OkI">
                                <rect key="frame" x="204" y="99" width="49" height="46"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-da-avW">
                                <rect key="frame" x="261" y="99" width="49" height="46"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znF-UF-Spk">
                                <rect key="frame" x="90" y="153" width="49" height="46"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-8c-3kZ">
                                <rect key="frame" x="147" y="153" width="49" height="46"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-UN-SDT">
                                <rect key="frame" x="204" y="153" width="49" height="46"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kak-dg-LX3">
                                <rect key="frame" x="261" y="153" width="49" height="46"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-rc-77O">
                                <rect key="frame" x="90" y="207" width="49" height="46"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sby-a8-L1A">
                                <rect key="frame" x="147" y="207" width="49" height="46"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-ZP-qZ2">
                                <rect key="frame" x="204" y="207" width="49" height="46"/>
                                <state key="normal" title="11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-Sk-E08">
                                <rect key="frame" x="261" y="207" width="49" height="46"/>
                                <state key="normal" title="12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-hg-OHv">
                                <rect key="frame" x="90" y="261" width="49" height="46"/>
                                <state key="normal" title="13">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-Tc-OH3">
                                <rect key="frame" x="204" y="261" width="49" height="46"/>
                                <state key="normal" title="15">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-GM-nfM">
                                <rect key="frame" x="261" y="261" width="49" height="46"/>
                                <gestureRecognizers/>
                                <state key="normal" title="blank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-F2-TfI">
                                <rect key="frame" x="145" y="429" width="118" height="31"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ks0-M7-QRd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-V6-Dmo">
                                <rect key="frame" x="180" y="351" width="48" height="30"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDx-vQ-y67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-Ks-eWf">
                                <rect key="frame" x="181" y="389" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buq-Qn-bNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-wA-Moh">
                                <rect key="frame" x="147" y="261" width="49" height="46"/>
                                <state key="normal" title="14">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MKa-ug-tFP" appends="YES" id="sdk-3u-kCg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blankPos" destination="AYC-GM-nfM" id="jLk-Hc-fKL"/>
                        <outlet property="difficulty" destination="wBV-F2-TfI" id="09C-Dt-MWW"/>
                        <outlet property="eightPos" destination="kak-dg-LX3" id="5rf-pU-B6P"/>
                        <outlet property="elevenPos" destination="vmm-ZP-qZ2" id="f2q-Pq-Roo"/>
                        <outlet property="fifteenPos" destination="QQX-Tc-OH3" id="0Lc-iM-lnY"/>
                        <outlet property="fivePos" destination="znF-UF-Spk" id="d8h-2a-Nzu"/>
                        <outlet property="fourPos" destination="JBz-da-avW" id="LwO-GY-rwl"/>
                        <outlet property="fourteenPos" destination="IdK-wA-Moh" id="Zvd-IT-D7T"/>
                        <outlet property="ninePos" destination="1lo-rc-77O" id="96A-ZF-cMj"/>
                        <outlet property="onePos" destination="vhM-VL-Ysn" id="mX4-1q-FRB"/>
                        <outlet property="reset" destination="g8V-Ks-eWf" id="Cll-Sc-c4X"/>
                        <outlet property="sevenPos" destination="j5v-UN-SDT" id="mp2-JR-BsC"/>
                        <outlet property="shufle" destination="3wj-V6-Dmo" id="0VR-Qb-tf7"/>
                        <outlet property="sixPos" destination="SEr-8c-3kZ" id="CEm-1F-8ci"/>
                        <outlet property="tenPos" destination="sby-a8-L1A" id="ONI-fL-wZ3"/>
                        <outlet property="thirteenPos" destination="gD1-hg-OHv" id="maP-bq-gaa"/>
                        <outlet property="threePos" destination="Nhc-wS-OkI" id="hdB-VV-R9B"/>
                        <outlet property="twelvePos" destination="Q1b-Sk-E08" id="rsM-7Z-MlQ"/>
                        <outlet property="twoPos" destination="Tbh-xU-jco" id="4WQ-pi-xgT"/>
                        <outletCollection property="buttons" destination="vhM-VL-Ysn" id="fDw-zV-FV0"/>
                        <outletCollection property="buttons" destination="Tbh-xU-jco" id="in7-Zi-fTe"/>
                        <outletCollection property="buttons" destination="Nhc-wS-OkI" id="9H1-aa-kFz"/>
                        <outletCollection property="buttons" destination="JBz-da-avW" id="fJX-x6-JPm"/>
                        <outletCollection property="buttons" destination="znF-UF-Spk" id="dER-9f-E9R"/>
                        <outletCollection property="buttons" destination="SEr-8c-3kZ" id="fuP-Iq-ISl"/>
                        <outletCollection property="buttons" destination="j5v-UN-SDT" id="RMQ-Yk-zAX"/>
                        <outletCollection property="buttons" destination="kak-dg-LX3" id="bDy-Yb-Nw0"/>
                        <outletCollection property="buttons" destination="1lo-rc-77O" id="g63-DW-kaI"/>
                        <outletCollection property="buttons" destination="sby-a8-L1A" id="oJF-6a-kij"/>
                        <outletCollection property="buttons" destination="vmm-ZP-qZ2" id="WXU-Vk-ZHy"/>
                        <outletCollection property="buttons" destination="Q1b-Sk-E08" id="qw0-z3-dme"/>
                        <outletCollection property="buttons" destination="gD1-hg-OHv" id="G8x-pS-2bk"/>
                        <outletCollection property="buttons" destination="IdK-wA-Moh" id="wqI-bn-pwv"/>
                        <outletCollection property="buttons" destination="QQX-Tc-OH3" id="EIT-ZG-zVd"/>
                        <outletCollection property="buttons" destination="AYC-GM-nfM" id="jaG-Li-XQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MKa-ug-tFP"/>
            </objects>
            <point key="canvasLocation" x="244" y="162"/>
        </scene>
    </scenes>
</document>
